{
  "manifest_version": 3,
  "name": "D-Day Calculator Extension",
  "version": "1.0",
  "description": "D-Day 계산 기능이 포함된 크롬 확장 프로그램 (노션 지원)",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "My Extension"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://*.notion.so/*", "*://*.notion.site/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
